PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1/shopit

JWT_SECRET=MOJNJFVTYJKJKHYGIJ
JWT_EXPIRES_TIME=7d
COOKES_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dxucizla9
CLOUDINARY_API_KEY=975367317283422
CLOUDINARY_API_SECRET=mXHjv8QBKLs115w5vDaij8s7Fjs

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 50514f477eb0fd
SMTP_PASSWORD=72505792d748cb
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT
